# Cook-book

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saidov/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saidov/cookbook/: App.kt  MainActivity.kt
app/src/main/java/com/saidov/cookbook/core/activity/: BaseActivity.kt
app/src/main/java/com/saidov/cookbook/core/callback/: OnSearchListener.kt  OnToolBarChangedListener.kt
app/src/main/java/com/saidov/cookbook/core/di/: AppModules.kt
app/src/main/java/com/saidov/cookbook/core/fragment/: BaseFragment.kt
app/src/main/java/com/saidov/cookbook/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/saidov/cookbook/modules/main/category/details/: DetailsDBFragment.kt  DetailsFragment.kt
app/src/main/java/com/saidov/cookbook/modules/main/category/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/saidov/cookbook/modules/main/favorites/: FavoritesFragment.kt
app/src/main/java/com/saidov/cookbook/modules/main/history/: HistoryFragment.kt
app/src/main/java/com/saidov/cookbook/modules/main/settings/adapter/: SettingsCategoryAdapter.kt
app/src/main/java/com/saidov/cookbook/modules/main/settings/model/: SettingsCategoryModel.kt
app/src/main/java/com/saidov/cookbook/modules/main/settings/view/: SettingsFragment.kt
app/src/main/java/com/saidov/cookbook/modules/main/ui/adapter/: DrinkAdapter.kt
app/src/main/java/com/saidov/cookbook/modules/main/ui/model/: CategoryModelList.kt  DrinkModel.kt  DrinkResponse.kt
app/src/main/java/com/saidov/cookbook/modules/main/ui/view/: MainActivity.kt
app/src/main/java/com/saidov/cookbook/modules/main/ui/vm/: SharedViewModel.kt
app/src/main/java/com/saidov/cookbook/other/: Constants.kt
app/src/main/java/com/saidov/cookbook/repository/dbrepository/: AppDatabase.kt  Converters.kt  CookDao.kt  CookDatabase.kt  DrinkDao.kt  ISqlRepository.kt  SqlRepositoryImpl.kt
app/src/main/java/com/saidov/cookbook/repository/networkrepository/api/: CookService.kt  DrinkService.kt
app/src/main/java/com/saidov/cookbook/repository/networkrepository/event/: Event.kt  Resource.kt  Status.kt
app/src/main/java/com/saidov/cookbook/repository/networkrepository/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/saidov/cookbook/repository/networkrepository/repo/: INetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: checkbox.xml  ic_checkbox_check.xml  ic_checkbox_unchecked.xml
app/src/main/res/drawable-v24/: bg_round.xml  ic_favorite_det.xml
app/src/main/res/layout/: activity_main.xml  checkbox_item.xml  drink_item.xml  drink_item_var2.xml  fragment_category.xml  fragment_details.xml  fragment_favorite.xml  fragment_history.xml  fragment_settings.xml  fragment_viewpager.xml
app/src/main/res/menu/: add_favorite.xml  menu_action_bar.xml  menu_bottom_navigation.xml  menu_popup_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/saidov/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
