<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    style="@style/CardViewBG"
    app:cardCornerRadius="12dp"
    android:clickable="true"
    android:focusable="true"
    android:backgroundTint="@color/purple_500"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="8dp">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="160dp"-->
<!--            app:cardCornerRadius="12dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageDrink"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:srcCompat="@drawable/bg" />-->
<!--        </androidx.cardview.widget.CardView>-->


<!--        <TextView-->
<!--            android:id="@+id/titleDrink"-->
<!--            style="@style/TextViewMy"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:text="Margarita"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="2dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/descriptionDrink"-->
<!--                style="@style/TextViewMy"-->
<!--                android:layout_gravity="start"-->
<!--                android:gravity="start"-->
<!--                android:text="Rub the rim of the glass with the lime slice to make the salt stick to it. Take care to moisten only the outer rim and sprinkle the salt on it. The salt should present to the lips of the imbiber and never mix into the cocktail. Shake the other ingredients with ice, then carefully pour into the glass."-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="8dp">-->

<!--            <TextView-->
<!--                android:id="@+id/dateModifiedDrink"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="start"-->
<!--                android:text="2015-08-18 14:42:59"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14sp" />-->


<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

</androidx.cardview.widget.CardView>